[program:redis]
command=redis-server --port %(ENV_REDIS_PORT)s --dir %(ENV_REDIS_DATA_DIR)s --daemonize no --appendonly %(ENV_REDIS_APPENDONLY)s --maxmemory %(ENV_REDIS_MAXMEM)s --maxmemory-policy %(ENV_REDIS_MAXMEM_POLICY)s
autostart=true
autorestart=true
stderr_logfile=/var/log/redis/redis-stderr.log
stdout_logfile=/var/log/redis/redis-stdout.log
user=root